body {
	font-family: Noto Sans TC;
	background-color: #eaeae4;
	letter-spacing: 0.125rem;
}
.underline {
	border-bottom: 0.125rem solid #9f9f9f;
	padding-bottom: 0.1875rem;
}
.sidebar {
	width: 12.5rem;
	left: 3.125rem;
	top: 3.75rem;
	position: fixed;
	display: flex;
	flex-direction: column;
	z-index: 1;
}
.sidebar .logo {
	margin-bottom: 2.625rem;
}
.sidebar a {
	display: block;
	padding: 0.5rem 1rem;
	text-decoration: none;
	color: #000;
	transition: background 0.2s;
}
.sidebar-menu a {
	font-size: 1.5rem;
	line-height: 2.625rem;
}
.sidebar-submenu a {
	font-size: 1.25rem;
	line-height: 1.875rem;
}
.sidebar-menu a:hover {
	color: #617f99;
	background-color: #d6dfe6;
	border-radius: 0.3125rem;
}
.sidebar-menu li:hover .sidebar-submenu {
	display: block;
}
.sidebar-submenu {
	display: none;
	background-color: #fff;
	padding: 0.5rem 0.5rem;
	border-radius: 0.3125rem;
}
section {
	padding: 15% 10%;
}
section h2 {
	font-size: 2.625rem;
	text-align: center;
	margin-bottom: 2%;
}
.contactus-content {
	background-color: #fff;
	display: flex;
	align-items: center;
	padding: 2%;
	gap: 5%;
}
.content-txt p {
	font-size: 1.5rem;
	line-height: 2.625rem;
	margin-bottom: 10%;
}
.content-icon a {
	margin-right: 5%;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-content: center;
	gap: 3%;
	position: relative;
	padding: 15%;
}
.gallery-title {
	text-align: center;
	grid-column: span 3;
}
.gallery h2 {
	font-size: 2.6rem;
}
.image-grid {
	grid-column: span 3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2%;
}
.image-grid img {
	width: 100%;
	height: 100%;
	cursor: pointer;
	transition: transform 0.3s;
}
.image-grid img:hover {
	transform: scale(1.05);
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	backdrop-filter: blur(0.3125rem);
	background-color: rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
	display: none;
}
.info-box {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(240, 240, 240, 0.95);
	padding: 1%;
	width: 20%;
	display: none;
	z-index: 1;
}
.close-btn {
	position: absolute;
	top: 0;
	right: 0;
	background: none;
	border: none;
	font-size: 1.5rem;
	color: #000;
	cursor: pointer;
}
.info-box img {
	width: 100%;
}
.info-content {
	text-align: center;
}
#info-title {
	font-size: 2rem;
	font-weight: bold;
	color: #cf9f94;
}
#info-subtitle {
	font-size: 1.5rem;
	line-height: 2.625rem;
	color: #b0abaa;
}
#info-description {
	font-size: 1.25rem;
	line-height: 1.875rem;
	color: #666666;
}
.palm {
	width: 18%;
	position: absolute;
	transform: scaleX(-1);
	right: 0;
	top: 0;
}
.footer-content {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3% 0;
	gap: 15%;
}
.footer-txt {
	position: relative;
	color: #617f99;
}

.footer-txt::before {
	content: "";
	position: absolute;
	top: 0;
	left: -20%;
	width: 0.0625rem;
	height: 100%;
	background-color: #000;
}
.footer-txt p {
	font-size: 1.5rem;
	line-height: 2.625rem;
}
.footer-icon {
	display: flex;
	gap: 80%;
}
