body {
	font-family: Noto Sans TC;
	background-color: #eaeae4;
	letter-spacing: 0.125rem; /* 2px */
}

.underline {
	border-bottom: 0.125rem solid #9f9f9f; /* 2px */
	padding-bottom: 0.1875rem; /* 3px */
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: .5em 1ex;
	background-color: #fff;
	max-width: 1920px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	transition: top 0.5s ease;
}
.logo {
	/* max-width: calc(213 / 1920 * 100vw); */
}
.logo img {
	/* width: 100%; */
	/* height: auto; */
}
.header {
}
.menu {
	display: flex;
	border-radius: 0.3125rem;
}
.menu a {
	font-family: Zen Maru Gothic;
	display: block;
	font-size: 1.5rem;
	color: #000;
	text-decoration: none;
	text-align: center;
	border-radius: 0.3125rem;
	width: 10vw;
	height: auto;
	padding: 1ex 1em;
	box-sizing: border-box;
	transition: background 0.2s;
	white-space: nowrap;
}

.menu a:hover {
	color: #617f99;
	background-color: #d6dfe6;
}

.submenu {
	display: none;
	position: absolute;
	background-color: #fff;
	border-radius: 0.3125rem;
	z-index: 100;
}
.submenu a {
	font-size: 1.25rem;
}

.menu li:hover .submenu {
	display: block;
}
.submenu button {
	display: none;
}
.hbmenu {
	display: none;
}

@media (max-width: 768px) {
	.logo img {
		width: 100px;
	}
	.header {
		/* position: fixed; */
		/* right: 0; */
		/* left: 0; */
		/* margin: 0 auto; */
	}
	.menu {
		flex-direction: column;
		position: fixed;
		top: 0;
		right: -100%;
		width: 75vw;
		height: 100vh;
		background-color: #fff;
		transition: right 0.3s ease;
		border-radius: 0;
		z-index: 5;
	}
	.menu li {
		position: relative;
		top: 12vh;
		margin-bottom: 5%;
	}
	.menu a {
		font-size: 1.5rem;
		width: 35%;
		height: auto;
	}
	.menu.active {
		right: 0;
	}
	.submenu {
		display: block;
		position: fixed;
		top: 0;
		right: -100%;
		width: 75vw;
		height: 100vh;
		transition: right 0.3s ease;
		border-radius: 0;
		background-color: #fff;
	}
	.submenu.active {
		right: 0;
	}
	.submenu .back-btn {
		font-family: Noto Sans TC;
		font-size: 1.5rem;
		display: block;
		margin: 1em auto;
		border: none;
		padding: 1ex 1em;
		color: inherit;
		background: none;
	}
	.menu a:hover {
		color: inherit;
		background-color: transparent;
	}
	/* -------------------------------------hbmenu */
	.hbmenu {
		display: block;
		height: 40px;
		width: 40px;
		margin-left: auto;
		position: relative;
		z-index: 10;
	}
	.hbmenu span {
		height: 5px;
		width: 100%;
		background: #000;
		border-radius: 25px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: 0.3s ease;
	}
	.hbmenu span:nth-child(1) {
		top: 25%;
	}
	.hbmenu span:nth-child(3) {
		top: 75%;
	}
	.hbmenu.active span:nth-child(1) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(45deg);
	}
	.hbmenu.active span:nth-child(2) {
		opacity: 0;
	}
	.hbmenu.active span:nth-child(3) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
	}
}
/* ----------------------team */
.team-content {
	padding: 8% 12%;
	position: relative;
}

.team-title {
	font-family: Zen Maru Gothic;
	text-align: center;
}

.team-title span {
	font-size: 2.625rem;
	line-height: 3.125rem;
}

.team-cards {
	display: flex;
	justify-content: center;
	padding: 5% 1%;
	gap: 1rem;
}

.team-card {
	display: flex;
	flex-direction: column;
	gap: 2.25rem;
}

.card-pic {
	width: 27.7vw;
	position: relative;
}
.card-pic img {
	width: 100%;
	height: auto;
}
.card-txt {
	display: grid;
	gap: 5%;
}
.card-txt h3 {
	font-size: 2.25rem;
	line-height: 2.5rem;
	text-align: center;
}
.card-txt p {
	font-size: 1.5rem;
	line-height: 2.625rem;
	color: #666666;
}
.contact {
	position: absolute;
	background-color: rgba(217, 217, 217, 0.6);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease;
	width: 70%;
	height: 70%;
	top: 15%;
	left: 15%;
	gap: 8%;
}
.card-pic:hover .contact {
	opacity: 1;
}

.palm-pic {
	width: 18vw;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
.palm-pic img {
	width: 100%;
	height: auto;
}
/* -----------------------------------footer */
.footer {
	position: relative;
	padding-bottom: 10%;
}
.footer-background {
	max-width: 100vw;
	position: absolute;
	bottom: 0;
}
.footer-background img {
	width: 100%;
	height: auto;
}
.footer-content {
	display: grid;
	grid-template-columns: repeat(1fr);
	justify-content: center;
	row-gap: 2.5rem;
}
.footer-txt {
	color: #617f99;
	text-align: start;
}

.footer-txt p {
	font-size: 1.5rem;
	line-height: 2.625rem;
}
.footer-icon {
	display: flex;
	column-gap: 2.5rem;
}
@media (max-width: 768px) {
	.team-content {
		padding: 6rem 1rem 1rem;
	}
	.team-cards {
		flex-direction: column;
	}
	.team-card {
		justify-content: center;
		align-items: center;
		padding: 1rem;
		row-gap: 1rem;
	}
	.card-txt h3 {
		font-size: 1.5rem;
		line-height: 2rem;
	}
	.card-txt p {
		font-size: 1rem;
		line-height: 1.5rem;
	}
	.card-pic {
		width: 80vw;
	}
	.contact {
		opacity: 1;
		background-color: inherit;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: row;
		gap: 1rem;
		top: 0;
		left: 0;
	}
	.contact a {
		width: 8vw;
	}
	.palm-pic {
		width: 25vw;
		top: 2%;
	}
	.footer {
		padding: 2rem 0;
	}
	.footer-content {
		row-gap: 1.5rem;
	}
	.footer-pic {
		width: 40vw;
	}
	.footer-pic img {
		width: 100%;
		height: auto;
	}
	.footer-txt p {
		font-size: 1rem;
		line-height: 2rem;
	}
	.footer-icon {
		column-gap: 0.5rem;
	}
	.footer-icon img {
		width: 8vw;
	}
}
@media (max-width: 768px), (hover: none) {
	.menu a:hover {
		color: inherit;
		background-color: transparent;
	}
	.card-pic:hover .contact {
		opacity: inherit;
	}
}
